Cinepolis_v2/Views/SnacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis_v2.Views.SnacksPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid Padding="10"
                  RowSpacing="0"
                  ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image Source="cinepolis_logo.png"
                       Aspect="AspectFit"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="10,5,0,10"
                       Grid.Row="0"
                       Grid.Column="0" />
                <SearchBar Placeholder="Buscar..."
                           x:Name="filtroEntry"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,5,0,10"></SearchBar>
                <CollectionView x:Name="listaSnacks"
                                ItemsSource="{Binding Snacks}"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="3,70,0,3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10"
                                  Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       Grid.RowSpan="2" />
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Price}"
                                       TextColor="Black"
                                       FontSize="13"
                                       HeightRequest="100"
                                       WidthRequest="220" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
      
    </Grid>
</ContentPage>
